<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>{% block title %}Settle Space - Your Perfect Home Awaits{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gold-gradient: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            --emerald-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            --dark-gradient: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
            --hero-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            --glass-bg: rgba(255, 255, 255, 0.15);
            --glass-border: rgba(255, 255, 255, 0.25);
            --text-primary: #1a202c;
            --text-secondary: #4a5568;
            --shadow-light: 0 10px 30px rgba(0, 0, 0, 0.1);
            --shadow-heavy: 0 25px 50px rgba(0, 0, 0, 0.2);
            --border-radius: 24px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
        }

        .brand-font {
            font-family: 'Space Grotesk', sans-serif;
        }

        /* Hero Background Animation */
        .hero-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: var(--hero-gradient);
            z-index: -2;
            opacity: 0.05;
        }

        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        /* Ultra Premium Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 1.2rem 0;
            position: relative;
        }

        .navbar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--primary-gradient);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .navbar.scrolled::before {
            opacity: 1;
        }

        .navbar-brand {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 800;
            font-size: 1.8rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none !important;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            display: flex;
            align-items: center;
        }

        .navbar-brand::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--accent-gradient);
            transition: width 0.3s ease;
            border-radius: 2px;
        }

        .navbar-brand:hover::after {
            width: 100%;
        }

        .navbar-brand:hover {
            transform: scale(1.05) translateY(-2px);
        }

        .navbar-brand i {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-right: 0.7rem;
            font-size: 2rem;
        }

        .nav-link {
            font-weight: 600;
            color: var(--text-primary) !important;
            position: relative;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 16px;
            padding: 0.8rem 1.5rem !important;
            margin: 0 0.3rem;
            background: transparent;
            overflow: hidden;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--primary-gradient);
            transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: -1;
            border-radius: 16px;
        }

        .nav-link:hover::before,
        .nav-link.active::before {
            left: 0;
        }

        .nav-link:hover,
        .nav-link.active {
            color: white !important;
            transform: translateY(-3px);
            box-shadow: var(--shadow-light);
        }

        .nav-link i {
            margin-right: 0.5rem;
            transition: all 0.3s ease;
        }

        .nav-link:hover i {
            transform: scale(1.2);
        }

        .btn-primary {
            background: var(--primary-gradient);
            border: none;
            border-radius: 16px;
            padding: 0.8rem 2rem;
            font-weight: 700;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-light);
            position: relative;
            overflow: hidden;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--secondary-gradient);
            transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: -1;
        }

        .btn-primary:hover::before {
            left: 0;
        }

        .btn-primary:hover {
            transform: translateY(-4px) scale(1.05);
            box-shadow: var(--shadow-heavy);
        }

        /* Spectacular Dropdown */
        .dropdown-menu {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-heavy);
            padding: 1.5rem;
            margin-top: 1rem;
            min-width: 280px;
            animation: dropdownSlide 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes dropdownSlide {
            from {
                opacity: 0;
                transform: translateY(-20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .dropdown-item {
            border-radius: 12px;
            padding: 1rem 1.5rem;
            margin-bottom: 0.5rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            color: var(--text-primary);
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .dropdown-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--primary-gradient);
            transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: -1;
        }

        .dropdown-item:hover::before {
            left: 0;
        }

        .dropdown-item:hover {
            color: white;
            transform: translateX(8px);
        }

        .dropdown-item i {
            width: 20px;
            margin-right: 0.8rem;
        }

        /* Epic Alert Messages */
        .alert {
            border: none;
            border-radius: var(--border-radius);
            padding: 1.5rem 2rem;
            box-shadow: var(--shadow-light);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            animation: alertSlide 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            margin-bottom: 1.5rem;
        }

        .alert::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: currentColor;
        }

        @keyframes alertSlide {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .alert-success {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(5, 150, 105, 0.15) 100%);
            color: #065f46;
            border-left: 4px solid #10b981;
        }

        .alert-danger {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(220, 38, 38, 0.15) 100%);
            color: #991b1b;
            border-left: 4px solid #ef4444;
        }

        .alert-info {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(37, 99, 235, 0.15) 100%);
            color: #1e40af;
            border-left: 4px solid #3b82f6;
        }

        /* Hero Section Styling */
        .hero-section {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.85) 0%, rgba(118, 75, 162, 0.85) 50%, rgba(240, 147, 251, 0.85) 100%), 
                        url('https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2075&q=80') center/cover no-repeat;
            padding: 6rem 0 8rem;
            position: relative;
            overflow: hidden;
            color: white;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.3) 100%);
            z-index: 1;
        }

        .hero-section::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
            animation: patternFloat 40s linear infinite;
            z-index: 1;
        }

        @keyframes patternFloat {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-60px, -60px); }
        }

        .hero-content {
            position: relative;
            z-index: 3;
        }

        .hero-title {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 800;
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 2rem;
            animation: heroTitleSlide 1s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes heroTitleSlide {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 3rem;
            opacity: 0.9;
            animation: heroSubtitleSlide 1s cubic-bezier(0.4, 0, 0.2, 1) 0.2s forwards;
            opacity: 0;
        }

        @keyframes heroSubtitleSlide {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 0.9;
                transform: translateY(0);
            }
        }

        .search-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--shadow-heavy);
            max-width: 800px;
            margin: 0 auto;
            animation: searchSlide 1s cubic-bezier(0.4, 0, 0.2, 1) 0.4s forwards;
            opacity: 0;
        }

        @keyframes searchSlide {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .search-input {
            border: 2px solid transparent;
            border-radius: 16px;
            padding: 1rem 1.5rem;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
            background: white;
        }

        .search-btn {
            background: var(--primary-gradient);
            border: none;
            border-radius: 16px;
            padding: 1rem 2rem;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-light);
        }

        /* Stats Section */
        .stats-section {
            padding: 4rem 0;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }

        .stat-card {
            text-align: center;
            padding: 2rem;
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: var(--shadow-light);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .stat-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: var(--shadow-heavy);
        }

        .stat-icon {
            font-size: 3rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .stat-number {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-secondary);
            font-weight: 600;
        }

        /* Categories Section */
        .categories-section {
            padding: 6rem 0;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }

        .section-title {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 800;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 1rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 4rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .category-card {
            position: relative;
            border-radius: var(--border-radius);
            overflow: hidden;
            height: 400px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            box-shadow: var(--shadow-light);
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.6) 100%);
            z-index: 1;
            transition: all 0.3s ease;
        }

        .category-card:hover::before {
            background: linear-gradient(135deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.4) 100%);
        }

        .category-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: var(--shadow-heavy);
        }

        .category-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
            color: white;
            z-index: 2;
        }

        .category-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        .category-title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .category-desc {
            opacity: 0.9;
            font-size: 1rem;
        }

        /* Buy Category */
        .category-buy {
            background: var(--emerald-gradient);
        }

        /* Rent Category */
        .category-rent {
            background: var(--secondary-gradient);
        }

        /* PG Category */
        .category-pg {
            background: var(--gold-gradient);
        }

        /* Footer Enhancement */
        .footer {
            background: var(--dark-gradient);
            color: white;
            padding: 4rem 0 2rem;
            margin-top: 6rem;
            position: relative;
            overflow: hidden;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
        }

        .footer::after {
            content: '';
            position: absolute;
            top: -50px;
            left: -50px;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .footer h5 {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 700;
            margin-bottom: 2rem;
            color: white;
            position: relative;
            font-size: 1.3rem;
        }

        .footer h5::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent-gradient);
            border-radius: 2px;
        }

        .footer a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            padding: 0.5rem 0;
            font-weight: 500;
        }

        .footer a:hover {
            color: white;
            transform: translateX(8px);
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            width: 50px;
            height: 50px;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 1.2rem;
        }

        .social-links a:hover {
            background: var(--primary-gradient);
            transform: translateY(-5px) scale(1.1);
            box-shadow: var(--shadow-light);
        }

        .contact-info {
            padding: 2rem;
            background: rgba(255, 255, 255, 0.08);
            border-radius: var(--border-radius);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .contact-info i {
            width: 30px;
            color: #4facfe;
            font-size: 1.2rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .navbar-brand {
                font-size: 1.5rem;
            }
            
            .nav-link {
                padding: 0.6rem 1rem !important;
                margin: 0.3rem 0;
            }
            
            .search-container {
                padding: 1.5rem;
            }
            
            .category-card {
                height: 300px;
                margin-bottom: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }

        /* Loading States */
        .loading {
            opacity: 0;
            animation: fadeIn 0.8s ease-in-out forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        /* Scroll Animations */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .animate-on-scroll.animated {
            opacity: 1;
            transform: translateY(0);
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-gradient);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary-gradient);
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="loading">
    <!-- Animated Background -->
    <div class="hero-bg"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <i class="fas fa-home"></i>
                Settle Space
            </a>
            
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'main.index' }}" href="{{ url_for('main.index') }}">
                            <i class="fas fa-home"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.args.get('category') == 'buy' }}" href="{{ url_for('main.properties', category='buy') }}">
                            <i class="fas fa-shopping-cart"></i>Buy
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.args.get('category') == 'rent' }}" href="{{ url_for('main.properties', category='rent') }}">
                            <i class="fas fa-key"></i>Rent
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.args.get('category') == 'pg' }}" href="{{ url_for('main.properties', category='pg') }}">
                            <i class="fas fa-bed"></i>PG/Hostel
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        {% if current_user.role == 'customer' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('customer.favorites') }}">
                                    <i class="fas fa-heart"></i>Favorites
                                </a>
                            </li>
                        {% endif %}
                        
                        {% if current_user.is_authenticated and current_user.role == 'admin' %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-cogs"></i>Admin
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="{{ url_for('admin.dashboard') }}">
                                        <i class="fas fa-tachometer-alt"></i>Dashboard
                                    </a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('admin.pending_properties') }}">
                                        <i class="fas fa-home"></i>Pending Properties
                                    </a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('admin.pending_payments') }}">
                                        <i class="fas fa-credit-card"></i>Pending Payments
                                    </a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('admin.manage_users') }}">
                                        <i class="fas fa-users"></i>Manage Users
                                    </a></li>
                                </ul>
                            </li>
                        {% endif %}
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i>{{ current_user.name }}
                            </a>
                            <ul class="dropdown-menu">
                                {% if current_user.role == 'admin' %}
                                    <li><a class="dropdown-item" href="{{ url_for('admin.dashboard') }}">
                                        <i class="fas fa-tachometer-alt"></i>Admin Dashboard
                                    </a></li>
                                {% elif current_user.role == 'seller' %}
                                    <li><a class="dropdown-item" href="{{ url_for('seller.dashboard') }}">
                                        <i class="fas fa-tachometer-alt"></i>Dashboard
                                    </a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('seller.add_property') }}">
                                        <i class="fas fa-plus"></i>Add Property
                                    </a></li>
                                {% else %}
                                    <li><a class="dropdown-item" href="{{ url_for('customer.favorites') }}">
                                        <i class="fas fa-heart"></i>My Favorites
                                    </a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('customer.inquiries') }}">
                                        <i class="fas fa-envelope"></i>My Inquiries
                                    </a></li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                                    <i class="fas fa-sign-out-alt"></i>Logout
                                </a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">
                                <i class="fas fa-sign-in-alt"></i>Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary ms-2" href="{{ url_for('auth.register') }}">
                                <i class="fas fa-rocket me-2"></i>Get Started
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-4">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }} me-3"></i>
                        <strong>{{ message }}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-content text-center">
                    <h1 class="hero-title">
                        Find Your Perfect <span style="background: linear-gradient(135deg, #f6d365 0%, #fda085 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Home</span> in India
                    </h1>
                    <p class="hero-subtitle">
                        Discover thousands of verified premium properties across India. Buy, rent, or find PG accommodations with absolute ease and confidence.
                    </p>
                    
                    <div class="search-container">
                        <form class="row g-3 align-items-center">
                            <div class="col-md-8">
                                <input type="text" class="form-control search-input" placeholder="Search by location, property type, or keywords..." aria-label="Search properties">
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn search-btn w-100">
                                    <i class="fas fa-search me-2"></i>Find Properties
                                </button>
                            </div>
                        </form>
                        
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="d-flex flex-wrap gap-2 justify-content-center">
                                    <span class="badge bg-light text-dark px-3 py-2" style="border-radius: 12px;">Mumbai</span>
                                    <span class="badge bg-light text-dark px-3 py-2" style="border-radius: 12px;">Delhi</span>
                                    <span class="badge bg-light text-dark px-3 py-2" style="border-radius: 12px;">Bangalore</span>
                                    <span class="badge bg-light text-dark px-3 py-2" style="border-radius: 12px;">Chennai</span>
                                    <span class="badge bg-light text-dark px-3 py-2" style="border-radius: 12px;">Pune</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="stat-card animate-on-scroll">
                            <i class="fas fa-home stat-icon"></i>
                            <div class="stat-number">50,000+</div>
                            <div class="stat-label">Premium Properties Listed</div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="stat-card animate-on-scroll">
                            <i class="fas fa-users stat-icon"></i>
                            <div class="stat-number">1,25,000+</div>
                            <div class="stat-label">Happy Customers Served</div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="stat-card animate-on-scroll">
                            <i class="fas fa-shield-alt stat-icon"></i>
                            <div class="stat-number">15,000+</div>
                            <div class="stat-label">Verified Premium Sellers</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="categories-section">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="section-title animate-on-scroll">Explore Our Categories</h2>
                    <p class="section-subtitle animate-on-scroll">Whether you're looking to buy, rent, or find a PG, we have the perfect property waiting for you</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="category-card category-buy animate-on-scroll" onclick="window.location.href='{{ url_for("main.properties", category="buy") }}'">
                            <div class="category-content">
                                <i class="fas fa-shopping-cart category-icon"></i>
                                <h3 class="category-title">Buy Properties</h3>
                                <p class="category-desc">Own your dream home with our extensive collection of verified residential and commercial properties across prime locations.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="category-card category-rent animate-on-scroll" onclick="window.location.href='{{ url_for("main.properties", category="rent") }}'">
                            <div class="category-content">
                                <i class="fas fa-key category-icon"></i>
                                <h3 class="category-title">Rent Properties</h3>
                                <p class="category-desc">Find your perfect rental home from our curated selection of apartments, villas, and commercial spaces with flexible terms.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="category-card category-pg animate-on-scroll" onclick="window.location.href='{{ url_for("main.properties", category="pg") }}'">
                            <div class="category-content">
                                <i class="fas fa-bed category-icon"></i>
                                <h3 class="category-title">PG & Hostels</h3>
                                <p class="category-desc">Comfortable and affordable paying guest accommodations and hostels with modern amenities for students and professionals.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5">
                    <h5 class="brand-font d-flex align-items-center">
                        <i class="fas fa-home me-3"></i>
                        Settle Space
                    </h5>
                    <p class="mb-4" style="opacity: 0.85; line-height: 1.6;">Your trusted partner in finding the perfect home. We connect buyers, sellers, and renters across India with premium verified properties and exceptional service.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Properties</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{{ url_for('main.properties', category='buy') }}">Buy Properties</a></li>
                        <li class="mb-2"><a href="{{ url_for('main.properties', category='rent') }}">Rent Properties</a></li>
                        <li class="mb-2"><a href="{{ url_for('main.properties', category='pg') }}">PG/Hostels</a></li>
                        <li class="mb-2"><a href="#">Commercial Spaces</a></li>
                        <li class="mb-2"><a href="#">Luxury Homes</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{{ url_for('main.about') }}">About Us</a></li>
                        <li class="mb-2"><a href="{{ url_for('main.contact') }}">Contact Us</a></li>
                        <li class="mb-2"><a href="#">Careers</a></li>
                        <li class="mb-2"><a href="#">Press & Media</a></li>
                        {% if not current_user.is_authenticated %}
                            <li class="mb-2"><a href="{{ url_for('auth.register') }}">Join Our Network</a></li>
                        {% endif %}
                    </ul>
                </div>
                
                <div class="col-lg-4 mb-4">
                    <h5>Get in Touch</h5>
                    <div class="contact-info">
                        <div class="d-flex align-items-start mb-3">
                            <i class="fas fa-map-marker-alt me-3 mt-1"></i>
                            <div>
                                <strong style="color: white;">Mumbai Headquarters</strong><br>
                                <span style="opacity: 0.8;">Tower A, Business District, BKC<br>
                                Mumbai, Maharashtra 400051</span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-phone me-3"></i>
                            <div>
                                <strong style="color: white;">24/7 Support</strong><br>
                                <span style="opacity: 0.8;">+91 98765 43210</span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-envelope me-3"></i>
                            <div>
                                <strong style="color: white;">Email Us</strong><br>
                                <span style="opacity: 0.8;">hello@settlespace.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr style="opacity: 0.2; margin: 3rem 0 2rem;">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0" style="opacity: 0.7;">&copy; 2024 Settle Space. All rights reserved. Made with ❤️ in India</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="me-4">Privacy Policy</a>
                    <a href="#" class="me-4">Terms of Service</a>
                    <a href="#" class="me-4">Cookie Policy</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Enhanced loading animation
            document.body.classList.add('loading');
            
            // Intersection Observer for scroll animations
            const observerOptions = {
                threshold: 0.15,
                rootMargin: '0px 0px -100px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animated');
                    }
                });
            }, observerOptions);

            // Observe all scroll animation elements
            document.querySelectorAll('.animate-on-scroll').forEach(el => {
                observer.observe(el);
            });

            // Enhanced navbar scroll effects
            let lastScrollTop = 0;
            const navbar = document.querySelector('.navbar');
            
            window.addEventListener('scroll', function() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                // Add scrolled class for styling
                if (scrollTop > 100) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
                
                // Hide/show navbar on scroll
                if (scrollTop > lastScrollTop && scrollTop > 200) {
                    navbar.style.transform = 'translateY(-100%)';
                } else {
                    navbar.style.transform = 'translateY(0)';
                }
                
                lastScrollTop = scrollTop;
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Enhanced button hover effects
            document.querySelectorAll('.btn, .category-card').forEach(element => {
                element.addEventListener('mouseenter', function() {
                    this.style.transform = this.classList.contains('category-card') 
                        ? 'translateY(-15px) scale(1.02)' 
                        : 'translateY(-3px) scale(1.05)';
                });
                
                element.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });

            // Auto-hide alerts
            setTimeout(() => {
                document.querySelectorAll('.alert').forEach(alert => {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                });
            }, 6000);

            // Enhanced form interactions
            document.querySelectorAll('input, textarea, select').forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.style.transform = 'scale(1.02)';
                    this.style.borderColor = '#667eea';
                    this.style.boxShadow = '0 0 0 4px rgba(102, 126, 234, 0.1)';
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.style.transform = 'scale(1)';
                    this.style.boxShadow = 'none';
                });
            });

            // Performance monitoring
            window.addEventListener('load', function() {
                const loadTime = performance.now();
                console.log(`🚀 Settle Space loaded in ${Math.round(loadTime)}ms`);
                
                if (loadTime < 2000) {
                    console.log('⚡ Lightning fast performance achieved!');
                }
            });

            // Search enhancement
            const searchInput = document.querySelector('.search-input');
            if (searchInput) {
                searchInput.addEventListener('input', function() {
                    if (this.value.length > 2) {
                        this.style.background = 'linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(255, 255, 255, 1) 100%)';
                    } else {
                        this.style.background = 'rgba(255, 255, 255, 0.8)';
                    }
                });
            }
        });
    </script>
    
    <!-- Chatbot Integration -->
    <script>
        window.settleSpaceChatbot = {
            {% if current_user.is_authenticated %}
            userType: '{{ current_user.role }}',
            userName: '{{ current_user.name }}',
            userEmail: '{{ current_user.email }}',
            isAuthenticated: true
            {% else %}
            userType: 'guest',
            userName: '',
            userEmail: '',
            isAuthenticated: false
            {% endif %}
        };
    </script>
    
    <script src='https://cdn.jotfor.ms/agent/embedjs/019869b0140c7c8f9214b9149601a3a04894/embed.js?skipWelcome=1&maximizable=1'></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userContext = window.settleSpaceChatbot;
            
            // Enhanced chatbot styling
            setTimeout(() => {
                const chatbotContainer = document.querySelector('[data-jotform-chatbot]') || document.querySelector('.jfrc-widget');
                if (chatbotContainer) {
                    chatbotContainer.style.borderRadius = '24px';
                    chatbotContainer.style.boxShadow = '0 25px 50px rgba(0, 0, 0, 0.2)';
                    chatbotContainer.style.border = '1px solid rgba(255, 255, 255, 0.3)';
                    chatbotContainer.style.backdropFilter = 'blur(20px)';
                }
            }, 3000);
            
            // Enhanced context logging
            if (userContext.isAuthenticated) {
                console.log(`🏠 Premium Settle Space Support activated for ${userContext.userType}: ${userContext.userName}`);
            } else {
                console.log('🏠 Welcome to Settle Space! Guest support is ready to assist you.');
            }
            
            // Role-based assistance
            switch(userContext.userType) {
                case 'customer':
                    console.log('🔍 Customer Experience Center: Property search, favorites, virtual tours, and personalized recommendations ready');
                    break;
                case 'seller':
                    console.log('📈 Seller Success Hub: Property management, market analytics, lead generation, and sales optimization tools ready');
                    break;
                case 'admin':
                    console.log('⚙️ Admin Command Center: System oversight, user management, analytics dashboard, and technical support ready');
                    break;
                default:
                    console.log('🚀 Getting Started Guide: Account setup, property discovery, platform navigation, and expert assistance ready');
            }
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>