/* Settle Space Custom Styles */
:root {
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-200: #bfdbfe;
    --primary-300: #93c5fd;
    --primary-400: #60a5fa;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-800: #1e40af;
    --primary-900: #1e3a8a;
    
    --accent-50: #fff7ed;
    --accent-100: #ffedd5;
    --accent-200: #fed7aa;
    --accent-300: #fdba74;
    --accent-400: #fb923c;
    --accent-500: #f97316;
    --accent-600: #ea580c;
    --accent-700: #c2410c;
    --accent-800: #9a3412;
    --accent-900: #7c2d12;
    
    --success-50: #ecfdf5;
    --success-100: #d1fae5;
    --success-200: #a7f3d0;
    --success-300: #6ee7b7;
    --success-400: #34d399;
    --success-500: #10b981;
    --success-600: #059669;
    --success-700: #047857;
    --success-800: #065f46;
    --success-900: #064e3b;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
}

/* Header Styles */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-600) !important;
}

.navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.navbar-nav .nav-link:hover {
    background-color: var(--primary-50);
    color: var(--primary-600) !important;
}

.navbar-nav .nav-link.active {
    background-color: var(--primary-100);
    color: var(--primary-700) !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-900) 0%, var(--primary-700) 50%, var(--primary-600) 100%);
    color: white;
    padding: 5rem 0;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

/* Property Cards */
.property-card {
    border: none;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
}

.property-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.property-card .position-relative {
    position: relative;
}

.property-image {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.property-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-600);
    margin-bottom: 0.5rem;
}

.property-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.property-location {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.property-features {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: #6b7280;
    margin-bottom: 1rem;
}

.property-features span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Red Category Badge for Property Cards */
.category-badge-red {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #dc2626 !important;
    color: white !important;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(220, 38, 38, 0.5);
    z-index: 100;
    display: inline-block;
}

/* Old category badges (keeping for backward compatibility) */
.category-badge {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.category-buy {
    background: var(--success-100);
    color: var(--success-800);
}

.category-rent {
    background: var(--primary-100);
    color: var(--primary-800);
}

.category-pg {
    background: var(--accent-100);
    color: var(--accent-800);
}

/* Buttons */
.btn-primary {
    background: var(--primary-600);
    border-color: var(--primary-600);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: var(--primary-700);
    border-color: var(--primary-700);
    transform: translateY(-1px);
}

.btn-outline-primary {
    color: var(--primary-600);
    border-color: var(--primary-600);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.btn-outline-primary:hover {
    background: var(--primary-600);
    border-color: var(--primary-600);
    transform: translateY(-1px);
}

.btn-accent {
    background: var(--accent-600);
    border-color: var(--accent-600);
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.btn-accent:hover {
    background: var(--accent-700);
    border-color: var(--accent-700);
    color: white;
    transform: translateY(-1px);
}

/* Stats Section */
.stats-card {
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 0.75rem;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.stats-card:hover {
    transform: translateY(-2px);
}

.stats-icon {
    width: 4rem;
    height: 4rem;
    background: var(--primary-100);
    color: var(--primary-600);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.stats-label {
    color: #6b7280;
    font-weight: 500;
}

/* Forms */
.form-control {
    border-radius: 0.5rem;
    border: 1px solid #d1d5db;
    padding: 0.75rem 1rem;
    transition: all 0.2s ease;
}

.form-control:focus {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

/* Alerts */
.alert {
    border-radius: 0.5rem;
    border: none;
    padding: 1rem 1.25rem;
    margin-bottom: 1rem;
}

.alert-success {
    background: var(--success-50);
    color: var(--success-800);
    border-left: 4px solid var(--success-500);
}

.alert-danger {
    background: #fef2f2;
    color: #991b1b;
    border-left: 4px solid #ef4444;
}

.alert-info {
    background: var(--primary-50);
    color: var(--primary-800);
    border-left: 4px solid var(--primary-500);
}

.alert-warning {
    background: #fffbeb;
    color: #92400e;
    border-left: 4px solid #f59e0b;
}

/* Footer */
.footer {
    background: #1f2937;
    color: #d1d5db;
    padding: 3rem 0 1rem;
}

.footer h5 {
    color: white;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer a:hover {
    color: var(--primary-400);
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #6b7280;
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.empty-state p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

/* Dashboard Styles */
.dashboard-card {
    border: none;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.dashboard-card:hover {
    transform: translateY(-2px);
}

.dashboard-stat {
    text-align: center;
    padding: 1.5rem;
}

.dashboard-stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.dashboard-stat-label {
    color: #6b7280;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Status Badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-approved {
    background: var(--success-100);
    color: var(--success-800);
}

.status-rejected {
    background: #fee2e2;
    color: #991b1b;
}

.status-verified {
    background: var(--success-100);
    color: var(--success-800);
}

/* Pagination */
.pagination .page-link {
    border-radius: 0.375rem;
    margin: 0 0.125rem;
    border: 1px solid #d1d5db;
    color: var(--primary-600);
}

.pagination .page-link:hover {
    background: var(--primary-50);
    border-color: var(--primary-300);
}

.pagination .page-item.active .page-link {
    background: var(--primary-600);
    border-color: var(--primary-600);
}

/* ========================================
   RESPONSIVE DESIGN - MOBILE & TABLET
   ======================================== */

/* Mobile Responsive (up to 768px) */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .property-features {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
}

/* Small mobile devices (up to 480px) */
@media (max-width: 480px) {
    .hero-title {
        font-size: 1.75rem;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
    }
    
    .stats-card {
        padding: 1.5rem 1rem;
    }
    
    .stats-number {
        font-size: 1.75rem;
    }
    
    .property-image {
        height: 180px;
    }
}
