<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Settle Space - Find your perfect home in India. Buy, Rent, or find PG/Hostel accommodations with verified listings." />
    <meta name="keywords" content="real estate, property, buy, rent, PG, hostel, India, apartments, houses" />
    <title>Settle Space - Your Perfect Home Awaits</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>