{% extends "base.html" %}

{% block title %}Inquire About Property - Settle Space{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Back Navigation -->
    <div class="row mb-3">
        <div class="col-12">
            <a href="{{ url_for('main.property_detail', id=property.id) }}" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i> Back to Property
            </a>
        </div>
    </div>

    <div class="row">
        <!-- Property Summary -->
        <div class="col-lg-5 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title text-primary mb-3">
                        <i class="fas fa-home me-2"></i>Property Details
                    </h5>
                    
                    <!-- Property Image -->
                    <div class="position-relative mb-3">
                        {% if property.images %}
                            <img src="{{ url_for('uploaded_file', filename='properties/' + property.images[0].filename) }}" 
                                 class="img-fluid rounded" style="height: 200px; width: 100%; object-fit: cover;" 
                                 alt="{{ property.title }}">
                        {% else %}
                            <div class="d-flex align-items-center justify-content-center bg-light rounded" 
                                 style="height: 200px;">
                                <i class="fas fa-home fa-3x text-muted"></i>
                            </div>
                        {% endif %}
                        
                        <!-- Category Badge -->
                        <span class="position-absolute top-0 start-0 badge bg-{{ 'success' if property.category == 'buy' else 'primary' if property.category == 'rent' else 'warning' }} m-2">
                            {{ property.category.title() }}
                        </span>
                    </div>

                    <!-- Property Info -->
                    <h6 class="fw-bold mb-2">{{ property.title }}</h6>
                    <p class="text-muted mb-2">
                        <i class="fas fa-map-marker-alt me-1"></i>
                        {{ property.location }}
                    </p>
                    
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="h5 text-primary mb-0">
                            ₹{{ "{:,}".format(property.price) }}
                            {% if property.category == 'rent' %}
                                <small>/month</small>
                            {% elif property.category == 'pg' %}
                                <small>/bed</small>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Property Features -->
                    <div class="row text-center mb-3">
                        <div class="col-4">
                            <div class="border rounded p-2">
                                <i class="fas fa-bed text-primary"></i>
                                <div class="small fw-bold">{{ property.bedrooms }}</div>
                                <div class="small text-muted">Bedrooms</div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="border rounded p-2">
                                <i class="fas fa-bath text-primary"></i>
                                <div class="small fw-bold">{{ property.bathrooms }}</div>
                                <div class="small text-muted">Bathrooms</div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="border rounded p-2">
                                <i class="fas fa-ruler-combined text-primary"></i>
                                <div class="small fw-bold">{{ property.area }}</div>
                                <div class="small text-muted">Sq Ft</div>
                            </div>
                        </div>
                    </div>

                    <!-- Seller Info -->
                    <div class="border-top pt-3">
                        <h6 class="mb-2">Property Owner</h6>
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" 
                                     style="width: 40px; height: 40px;">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                            <div>
                                <div class="fw-bold">{{ property.seller.name }}</div>
                                <div class="text-muted small">Verified Seller</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inquiry Form -->
        <div class="col-lg-7">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title text-primary mb-4">
                        <i class="fas fa-envelope me-2"></i>Send Your Inquiry
                    </h5>

                    <form method="POST" action="{{ url_for('customer.inquire', property_id=property.id) }}">
                        {{ form.hidden_tag() }}
                        <!-- Customer Info Display -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Your Name</label>
                                <input type="text" class="form-control" value="{{ current_user.name }}" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Your Phone</label>
                                <input type="text" class="form-control" value="{{ current_user.phone }}" readonly>
                            </div>
                        </div>

                        <!-- Inquiry Message -->
                        <div class="mb-4">
                            {{ form.message.label(class="form-label fw-bold") }}
                            <span class="text-danger">*</span>
                            {{ form.message(class="form-control", rows="6", 
                                placeholder="Hi, I'm interested in this property. Please provide more details about...") }}
                            {% if form.message.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.message.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                Be specific about your requirements, preferred move-in date, and any questions you have.
                            </div>
                        </div>

                        <!-- Quick Message Templates -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">Quick Templates (Click to use)</label>
                            <div class="d-flex flex-wrap gap-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary template-btn" 
                                        data-template="Hi, I'm interested in this {{ property.category }} property. Please share more details and arrange a visit.">
                                    Basic Inquiry
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary template-btn" 
                                        data-template="Hello, I would like to schedule a property visit. When would be a convenient time? Also, please confirm if the property is still available.">
                                    Schedule Visit
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary template-btn" 
                                        data-template="Hi, I'm interested in this property. Could you please provide information about nearby amenities, transportation, and any additional costs?">
                                    Area Information
                                </button>
                                {% if property.category == 'rent' %}
                                <button type="button" class="btn btn-sm btn-outline-secondary template-btn" 
                                        data-template="Hello, I'm looking for a rental property. Please confirm the monthly rent, security deposit, and maintenance charges. When can I move in?">
                                    Rental Inquiry
                                </button>
                                {% elif property.category == 'pg' %}
                                <button type="button" class="btn btn-sm btn-outline-secondary template-btn" 
                                        data-template="Hi, I'm looking for PG accommodation. Please share details about room sharing, meal options, rules, and availability.">
                                    PG Inquiry
                                </button>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Important Note -->
                        <div class="alert alert-info mb-4">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Note:</strong> Your contact details will be shared with the property owner so they can respond to your inquiry directly.
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('main.property_detail', id=property.id) }}" 
                               class="btn btn-outline-secondary me-md-2">
                                Cancel
                            </a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>

            <!-- Tips Card -->
            <div class="card mt-4 border-0 bg-light">
                <div class="card-body">
                    <h6 class="text-primary mb-3">
                        <i class="fas fa-lightbulb me-2"></i>Tips for Better Response
                    </h6>
                    <ul class="small mb-0">
                        <li>Be specific about your requirements and timeline</li>
                        <li>Mention your preferred move-in date</li>
                        <li>Ask about additional costs and amenities</li>
                        <li>Be polite and professional in your message</li>
                        <li>Check the property owner's response time on their profile</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle template button clicks
    const templateButtons = document.querySelectorAll('.template-btn');
    const messageTextarea = document.querySelector('textarea[name="message"]');
    
    templateButtons.forEach(button => {
        button.addEventListener('click', function() {
            const template = this.getAttribute('data-template');
            if (messageTextarea) {
                messageTextarea.value = template;
                messageTextarea.focus();
            }
        });
    });
});
</script>
{% endblock %}