{% extends "base.html" %}

{% block title %}My Inquiries - Settle Space{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-primary mb-1">
                        <i class="fas fa-envelope me-2"></i>My Inquiries
                    </h2>
                    <p class="text-muted mb-0">Track your property inquiries and responses</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <span class="badge bg-primary fs-6">{{ inquiries.total }} Inquiries</span>
                </div>
            </div>
        </div>
    </div>

    {% if inquiries.items %}
        <!-- Inquiries List -->
        <div class="row">
            <div class="col-12">
                {% for inquiry in inquiries.items %}
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <!-- Property Image -->
                                <div class="col-md-3 col-lg-2">
                                    <div class="position-relative">
                                        {% if inquiry.property.images %}
                                            <img src="{{ url_for('uploaded_file', filename='properties/' + inquiry.property.images[0].filename) }}" 
                                                 class="img-fluid rounded" style="height: 120px; width: 100%; object-fit: cover;" 
                                                 alt="{{ inquiry.property.title }}">
                                        {% else %}
                                            <div class="d-flex align-items-center justify-content-center bg-light rounded" 
                                                 style="height: 120px;">
                                                <i class="fas fa-home fa-2x text-muted"></i>
                                            </div>
                                        {% endif %}
                                        
                                        <!-- Property Category Badge -->
                                        <span class="position-absolute top-0 start-0 badge bg-{{ 'success' if inquiry.property.category == 'buy' else 'primary' if inquiry.property.category == 'rent' else 'warning' }} m-1">
                                            {{ inquiry.property.category.title() }}
                                        </span>
                                    </div>
                                </div>

                                <!-- Inquiry Details -->
                                <div class="col-md-9 col-lg-10">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <div>
                                            <h5 class="mb-1">
                                                <a href="{{ url_for('main.property_detail', id=inquiry.property.id) }}" 
                                                   class="text-decoration-none text-dark">
                                                    {{ inquiry.property.title }}
                                                </a>
                                            </h5>
                                            <p class="text-muted mb-1">
                                                <i class="fas fa-map-marker-alt me-1"></i>
                                                {{ inquiry.property.location }}
                                            </p>
                                            <div class="d-flex align-items-center gap-3 text-muted small">
                                                <span><i class="fas fa-bed me-1"></i>{{ inquiry.property.bedrooms }} Bed</span>
                                                <span><i class="fas fa-bath me-1"></i>{{ inquiry.property.bathrooms }} Bath</span>
                                                <span><i class="fas fa-ruler-combined me-1"></i>{{ inquiry.property.area }} sq ft</span>
                                            </div>
                                        </div>
                                        
                                        <div class="text-end">
                                            <div class="h5 text-primary mb-1">
                                                ₹{{ "{:,}".format(inquiry.property.price) }}
                                                {% if inquiry.property.category == 'rent' %}
                                                    <small>/month</small>
                                                {% elif inquiry.property.category == 'pg' %}
                                                    <small>/bed</small>
                                                {% endif %}
                                            </div>
                                            <span class="badge bg-{{ 'success' if inquiry.status == 'responded' else 'warning' if inquiry.status == 'open' else 'secondary' }}">
                                                {% if inquiry.status == 'responded' %}
                                                    <i class="fas fa-reply me-1"></i>Responded
                                                {% elif inquiry.status == 'open' %}
                                                    <i class="fas fa-clock me-1"></i>Pending
                                                {% else %}
                                                    <i class="fas fa-times me-1"></i>Closed
                                                {% endif %}
                                            </span>
                                        </div>
                                    </div>

                                    <!-- Inquiry Message -->
                                    <div class="bg-light rounded p-3 mb-3">
                                        <h6 class="mb-2 text-dark">
                                            <i class="fas fa-comment me-2"></i>Your Inquiry:
                                        </h6>
                                        <p class="mb-0 text-dark">{{ inquiry.message }}</p>
                                    </div>

                                    <!-- Inquiry Meta Info -->
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center gap-4 text-muted small">
                                            <span>
                                                <i class="fas fa-calendar me-1"></i>
                                                Sent on {{ inquiry.created_at.strftime('%d %b %Y at %I:%M %p') }}
                                            </span>
                                            <span>
                                                <i class="fas fa-user me-1"></i>
                                                To: {{ inquiry.property_seller.name }}
                                            </span>
                                        </div>
                                        
                                        <div class="d-flex gap-2">
                                            <a href="{{ url_for('main.property_detail', id=inquiry.property.id) }}" 
                                               class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye me-1"></i>View Property
                                            </a>
                                            {% if inquiry.status != 'responded' %}
                                                <a href="{{ url_for('customer.inquire', property_id=inquiry.property.id) }}" 
                                                   class="btn btn-sm btn-primary">
                                                    <i class="fas fa-plus me-1"></i>Follow Up
                                                </a>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <!-- Pagination -->
        {% if inquiries.pages > 1 %}
            <div class="row mt-4">
                <div class="col-12">
                    <nav aria-label="Inquiries pagination">
                        <ul class="pagination justify-content-center">
                            {% if inquiries.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('customer.inquiries', page=inquiries.prev_num) }}">
                                        <i class="fas fa-chevron-left"></i> Previous
                                    </a>
                                </li>
                            {% endif %}

                            {% for page_num in inquiries.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != inquiries.page %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('customer.inquiries', page=page_num) }}">{{ page_num }}</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ page_num }}</span>
                                        </li>
                                    {% endif %}
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">...</span>
                                    </li>
                                {% endif %}
                            {% endfor %}

                            {% if inquiries.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('customer.inquiries', page=inquiries.next_num) }}">
                                        Next <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        {% endif %}

    {% else %}
        <!-- Empty State -->
        <div class="row">
            <div class="col-12">
                <div class="empty-state">
                    <div class="empty-state-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>No Inquiries Yet</h3>
                    <p>You haven't sent any property inquiries yet. Start browsing properties and connect with sellers.</p>
                    <div class="d-flex gap-3 justify-content-center flex-wrap">
                        <a href="{{ url_for('main.properties', category='buy') }}" class="btn btn-primary">
                            <i class="fas fa-shopping-cart me-2"></i>Browse Buy Properties
                        </a>
                        <a href="{{ url_for('main.properties', category='rent') }}" class="btn btn-outline-primary">
                            <i class="fas fa-key me-2"></i>Browse Rentals
                        </a>
                        <a href="{{ url_for('main.properties', category='pg') }}" class="btn btn-outline-primary">
                            <i class="fas fa-bed me-2"></i>Browse PG/Hostels
                        </a>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

    <!-- Status Legend -->
    {% if inquiries.items %}
        <div class="row mt-4">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-body py-3">
                        <h6 class="mb-2">Status Legend:</h6>
                        <div class="d-flex gap-4 flex-wrap">
                            <div class="d-flex align-items-center">
                                <span class="badge bg-warning me-2">Pending</span>
                                <small class="text-muted">Waiting for seller response</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="badge bg-success me-2">Responded</span>
                                <small class="text-muted">Seller has responded to your inquiry</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="badge bg-secondary me-2">Closed</span>
                                <small class="text-muted">Inquiry has been closed</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}