{% extends "base.html" %}

{% block title %}Login - Settle Space{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow">
                <div class="card-body p-5">
                    <!-- Logo and Title -->
                    <div class="text-center mb-4">
                        <div class="mb-3">
                            <i class="fas fa-home fa-3x text-primary"></i>
                        </div>
                        <h2 class="fw-bold">Welcome Back</h2>
                        <p class="text-muted">Sign in to your Settle Space account</p>
                    </div>

                    <!-- Login Form -->
                    <form method="POST" class="needs-validation" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <!-- Email -->
                        <div class="mb-3">
                            {{ form.email.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                {{ form.email(class="form-control", placeholder="Enter your email") }}
                            </div>
                            {% if form.email.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.email.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Password -->
                        <div class="mb-3">
                            {{ form.password.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                </span>
                                {{ form.password(class="form-control", placeholder="Enter your password") }}
                            </div>
                            {% if form.password.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.password.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Remember Me -->
                        <div class="mb-3">
                            <div class="form-check">
                                {{ form.remember_me(class="form-check-input") }}
                                {{ form.remember_me.label(class="form-check-label") }}
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid mb-3">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>

                    <!-- Demo Accounts -->
                    <div class="border-top pt-4">
                        <h6 class="text-center text-muted mb-3">Demo Accounts</h6>
                        <div class="row g-2 text-center">
                            <div class="col-4">
                                <div class="card bg-light">
                                    <div class="card-body p-2">
                                        <small class="fw-bold d-block">Customer</small>
                                        <small class="text-muted">customer@demo.com</small>
                                        <small class="text-muted d-block">password123</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card bg-light">
                                    <div class="card-body p-2">
                                        <small class="fw-bold d-block">Seller</small>
                                        <small class="text-muted">seller@demo.com</small>
                                        <small class="text-muted d-block">password123</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card bg-light">
                                    <div class="card-body p-2">
                                        <small class="fw-bold d-block">Admin</small>
                                        <small class="text-muted">admin@settlespace.com</small>
                                        <small class="text-muted d-block">admin123</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Register Link -->
                    <div class="text-center mt-4">
                        <p class="mb-0">Don't have an account? 
                            <a href="{{ url_for('auth.register') }}" class="text-decoration-none">
                                Sign up here
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}