{% extends "base.html" %}

{% block title %}Seller Dashboard - SettleSpace{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Dashboard Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="text-primary">Seller Dashboard</h2>
                <a href="{{ url_for('seller.add_property') }}" class="btn btn-primary">
                    <i class="fas fa-plus-circle me-2"></i>Add New Property
                </a>
            </div>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ stats.total }}</h4>
                            <p class="card-text">Total Properties</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-home fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ stats.approved }}</h4>
                            <p class="card-text">Approved</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ stats.pending }}</h4>
                            <p class="card-text">Pending</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-clock fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ stats.rejected }}</h4>
                            <p class="card-text">Rejected</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-times-circle fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Properties List -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Your Properties</h5>
                </div>
                <div class="card-body">
                    {% if properties %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Property</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Location</th>
                                        <th>Status</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for property in properties %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if property.images %}
                                                    <img src="{{ url_for('uploaded_file', filename='properties/' + property.images[0].filename) }}" 
                                                         class="rounded me-3" width="60" height="45" style="object-fit: cover;">
                                                {% else %}
                                                    <div class="bg-light rounded me-3 d-flex align-items-center justify-content-center" 
                                                         style="width: 60px; height: 45px;">
                                                        <i class="fas fa-home text-muted"></i>
                                                    </div>
                                                {% endif %}
                                                <div>
                                                    <h6 class="mb-0">{{ property.title }}</h6>
                                                    <small class="text-muted">{{ property.property_type }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge bg-secondary">{{ property.category.title() }}</span>
                                        </td>
                                        <td>
                                            <strong>₹{{ "{:,}".format(property.price) }}</strong>
                                            {% if property.category == 'rent' %}
                                                <small class="text-muted">/month</small>
                                            {% elif property.category == 'pg' %}
                                                <small class="text-muted">/bed</small>
                                            {% endif %}
                                        </td>
                                        <td>{{ property.location }}</td>
                                        <td>
                                            {% if property.status == 'approved' %}
                                                <span class="badge bg-success">Approved</span>
                                            {% elif property.status == 'pending' %}
                                                <span class="badge bg-warning">Pending</span>
                                            {% elif property.status == 'rejected' %}
                                                <span class="badge bg-danger">Rejected</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ property.status.title() }}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ property.created_at.strftime('%d %b %Y') }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{{ url_for('seller.property_detail', id=property.id) }}" 
                                                   class="btn btn-outline-primary" title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                {% if property.status == 'pending' %}
                                                    <button class="btn btn-outline-secondary" disabled title="Edit (Pending Review)">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                {% else %}
                                                    <button class="btn btn-outline-secondary" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-home fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Properties Listed Yet</h5>
                            <p class="text-muted">Start by adding your first property to get started.</p>
                            <a href="{{ url_for('seller.add_property') }}" class="btn btn-primary">
                                <i class="fas fa-plus-circle me-2"></i>Add Your First Property
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}